R version 4.5.0 (2025-04-11 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 22621)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=Chinese (Simplified)_China.utf8 
[2] LC_CTYPE=Chinese (Simplified)_China.utf8   
[3] LC_MONETARY=Chinese (Simplified)_China.utf8
[4] LC_NUMERIC=C                               
[5] LC_TIME=Chinese (Simplified)_China.utf8    

time zone: Europe/Berlin
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] survival_3.8-3  mgcv_1.9-1      nlme_3.1-168    pammtools_0.7.3
 [5] forcats_1.0.0   stringr_1.5.1   purrr_1.0.4     readr_2.1.5    
 [9] tidyr_1.3.1     tibble_3.2.1    ggplot2_3.5.2   tidyverse_2.0.0
[13] haven_2.5.4     dplyr_1.1.4     checkmate_2.3.2 lubridate_1.9.4

loaded via a namespace (and not attached):
 [1] gtable_0.3.6        xfun_0.52           lattice_0.22-6     
 [4] numDeriv_2016.8-1.1 tzdb_0.5.0          vctrs_0.6.5        
 [7] tools_4.5.0         generics_0.1.3      parallel_4.5.0     
[10] pkgconfig_2.0.3     Matrix_1.7-3        data.table_1.17.0  
[13] RColorBrewer_1.1-3  scam_1.2-18         lifecycle_1.0.4    
[16] compiler_4.5.0      farver_2.1.2        textshaping_1.0.0  
[19] codetools_0.2-20    htmltools_0.5.8.1   yaml_2.3.10        
[22] lazyeval_0.2.2      prodlim_2024.06.25  Formula_1.2-5      
[25] pillar_1.10.2       crayon_1.5.3        iterators_1.0.14   
[28] foreach_1.5.2       parallelly_1.43.0   lava_1.8.1         
[31] timereg_2.0.6       tidyselect_1.2.1    digest_0.6.37      
[34] future_1.40.0       mvtnorm_1.3-3       stringi_1.8.7      
[37] listenv_0.9.1       labeling_0.4.3      splines_4.5.0      
[40] fastmap_1.2.0       grid_4.5.0          cli_3.6.5          
[43] magrittr_2.0.3      future.apply_1.11.3 withr_3.0.2        
[46] scales_1.4.0        backports_1.5.0     bit64_4.6.0-1      
[49] timechange_0.3.0    rmarkdown_2.29      globals_0.17.0     
[52] bit_4.6.0           ragg_1.4.0          hms_1.1.3          
[55] evaluate_1.0.3      knitr_1.50          pec_2023.04.12     
[58] viridisLite_0.4.2   rlang_1.1.6         isoband_0.2.7      
[61] Rcpp_1.0.14         glue_1.8.0          rstudioapi_0.17.1  
[64] vroom_1.6.5         R6_2.6.1            systemfonts_1.2.2 